LMSGI/UD4/EXAMEN_XSD/EX_6/ex6.dtd

<!ELEMENT concesionario (modelo+)>
<!ELEMENT modelo (#PCDATA| motor| potencia| consumo_medio)*>
<!-- atributos modelo-->
<!ATTLIST modelo id ID #REQUIRED>
<!ATTLIST modelo modelos_relacionados IDREFS #IMPLIED>
<!-- definicion hijos modelo -->
<!ELEMENT motor (#PCDATA)>
<!ATTLIST motor modelos_relacionados IDREF #IMPLIED>
<!ELEMENT potencia (#PCDATA)>
<!ELEMENT consumo_medio (#PCDATA)>
<!ATTLIST consumo_medio velocidad_km CDATA #REQUIRED>
<!ATTLIST consumo_medio modelo_relaionado IDREFS #IMPLIED>
