LMSGI/UD4/Ejercicios_XSD/ejercicio factura/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encabezado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha">
                                <xs:complexType>
                                    <xs:attribute name="dia" type="xs:integer"/>
                                    <xs:attribute name="mes" type="xs:integer"/>
                                    <xs:attribute name="año" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="info_cliente">
                                <xs:complexType>
                                    <xs:attribute name="nombre_fiscal" type="xs:string"/>
                                    <xs:attribute name="NIF" type="xs:string"/>
                                    <xs:attribute name="nombre_comercial" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="info_proveedor">
                                <xs:complexType>
                                    <xs:attribute name="nombre_fiscal" type="xs:string"/>
                                    <xs:attribute name="NIF" type="xs:string" use="required"/>
                                    <xs:attribute name="nombre_comercial" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id_factura" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="linea">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="articulo">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="descripcion" type="xs:string"/>
                                    <xs:element name="precio_sin_iva" type="xs:decimal"/>
                                    <xs:element name="precio_con_iva" type="xs:decimal">
                                        <xs:attribute name="tipo_iva" type="xs:integer" use="required" />
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id_articulo" type="xs:string"/>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
                        <xs:element name="num_unidades" type="xs:integer"/>
                        <xs:element name="importe_total" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="id_linea" type="xs:string"/>
                    
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id_linea" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    
            
    <xs:simpleType name="dia">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="mes">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="año">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>