LMSGI/UD4/pack_6/adsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="conexions_ADSL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oferta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom_compania" type="xs:string"/>
                            <xs:element name="velocitat_transferencia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pujada" type="xs:decimal"/>
                                        <xs:element name="baixada" type="xs:decimal"/>
                                    </xs:sequence>
                                    <xs:attribute name="unitat" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="preu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="alta">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="permanencia_alta" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="tiempo" type="xs:string"/>
                                                            <xs:attribute name="quantitat" type="xs:positiveInteger"/>
                                                        </xs:complexType>
                                                    </xs:element>                                                   
                                                </xs:sequence>
                                                <xs:attribute name="gratis" type="si_no"/>
                                                <xs:attribute name="permanencia" type="si_no"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="linea" type="xs:decimal"/>
                                        <xs:element name="promocio" minOccurs="0" maxOccurs="2">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="promocio_preu" type="xs:decimal"/>
                                                </xs:sequence>
                                                <xs:attribute name="fins" type="xs:date"/>
                                            </xs:complexType>
                                        </xs:element>                                        
                                        <xs:element name="mensual" type="xs:decimal" minOccurs="0"/>
                                        <xs:element name="total_mensual" type="xs:decimal" minOccurs="0"/>
                                        <xs:element name="extres" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="moneda">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="Euro"/>
                                                <xs:enumeration value="Dolar"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="nom" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="si_no">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Si"/>
            <xs:enumeration value="No"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>